            {
              label: "Bee",
              to: "bee/getting_started/getting_started",
              labelIcon: '/img/logo/bee.svg',
            },
            {
              label: "Chrysalis docs",
              to: "chrysalis-docs/welcome",
              labelIcon: '/img/logo/clientlibraries.svg',
            },
            {
              label: "GoShimmer",
              to: "goshimmer/welcome",
              labelIcon: '/img/logo/coordicide.svg',
            },
            {
              label: "Hornet",
              to: "hornet/welcome",
              labelIcon: '/img/logo/hornet.svg',
            },
            {
              label: "Identity",
              to: "identity.rs/intro",
              labelIcon: '/img/logo/identity.svg',
            },
            {
              label: "IOTA 2.0 Specs",
              to: "IOTA-2.0-Research-Specifications/Preface",
              labelIcon: '/img/logo/coordicide.svg',
            },
            {
              label: "iota.rs",
              to: "iota.rs/welcome",
              labelIcon: '/img/logo/clientlibraries.svg',
            },
            {
              label: "stronghold.rs",
              to: "stronghold.rs/welcome",
              labelIcon: '/img/logo/stronghold.svg',
            },
            {
              label: "wallet.rs",
              to: "wallet.rs/welcome",
              labelIcon: '/img/logo/wallet.svg',
            },
            {
              label: "Wasp",
              to: "wasp/welcome",
              labelIcon: '/img/logo/wasp.svg',
            },