            {
              label: "Bee",
              to: "bee/getting_started/getting_started",
            },
            {
              label: "Chrysalis docs",
              to: "chrysalis-docs/welcome",
            },
            {
              label: "GoShimmer",
              to: "goshimmer/welcome",
            },
            {
              label: "Hornet",
              to: "hornet/welcome",
            },
            {
              label: "Identity",
              to: "identity.rs/intro",
            },
            {
              label: "IOTA 2.0 Specs",
              to: "IOTA-2.0-Research-Specifications/Preface",
            },
            {
              label: "iota.rs",
              to: "iota.rs/welcome",
            },
            {
              label: "stronghold.rs",
              to: "stronghold.rs/welcome",
            },
            {
              label: "wallet.rs",
              to: "wallet.rs/welcome",
            },
            {
              label: "Wasp",
              to: "wasp/welcome",
            },